apiVersion: v2
name: spike-platform
description: Spike Academic Platform - Multi-tenant Microservices
version: 1.0.0
appVersion: "1.0.0"
type: application
keywords:
  - academic
  - university
  - multi-tenant
  - microservices
  - israel
  - hebrew
home: https://spike-platform.com
sources:
  - https://github.com/spike-platform/spike
maintainers:
  - name: Spike Platform Team
    email: dev@spike-platform.com
dependencies:
  - name: postgresql
    version: "12.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "18.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: rabbitmq
    version: "12.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
  - name: prometheus
    version: "25.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: "7.0.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: monitoring.grafana.enabled
  - name: jaeger
    version: "0.71.0"
    repository: "https://jaegertracing.github.io/helm-charts"
    condition: monitoring.jaeger.enabled