apiVersion: v1
kind: Namespace
metadata:
  name: spike-phase2
  labels:
    name: spike-phase2
    phase: "2"
    project: spike-platform
---
apiVersion: v1
kind: Namespace
metadata:
  name: spike-infrastructure
  labels:
    name: spike-infrastructure
    project: spike-platform